{
  "name": "minitruck-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:customer": "vite build --outDir dist-customer --mode customer",
    "build:driver": "vite build --outDir dist-driver --mode driver",
    "start": "npm run build && node backend/server.js",
    "serve": "node backend/server.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "cap:copy:customer": "npx cap copy --config=capacitor.customer.config.ts",
    "cap:copy:driver": "npx cap copy --config=capacitor.driver.config.ts",
    "cap:build:customer": "npm run build:customer && npm run cap:copy:customer",
    "cap:build:driver": "npm run build:driver && npm run cap:copy:driver"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/splash-screen": "^8.0.1",
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "express-rate-limit": "^8.3.1",
    "firebase": "^12.11.0",
    "framer-motion": "^12.38.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "leaflet": "^1.9.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-easy-crop": "^5.5.7",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.13.2",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.0",
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.1"
  }
}
